#spring.datasource.url=jdbc:mysql://localhost:3306/wms?serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/wms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ahmids

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
server.port=8080

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.add-mappings=true
